<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ESwiADIyEeqgr9vjYGrS3w" id="_ESpNQDIyEeqgr9vjYGrS3w" label="HiveAggregate" version="0.1" item="_ESwiAjIyEeqgr9vjYGrS3w">
    <author href="../../../talend.project#__lSGQDIxEeqgr9vjYGrS3w"/>
    <additionalProperties xmi:id="_ESyXMDIyEeqgr9vjYGrS3w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ESyXMTIyEeqgr9vjYGrS3w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ESyXMjIyEeqgr9vjYGrS3w" key="created_date" value="2020-01-08T11:15:20.611-0500"/>
    <additionalProperties xmi:id="_ESyXMzIyEeqgr9vjYGrS3w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ESyXNDIyEeqgr9vjYGrS3w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ESyXNTIyEeqgr9vjYGrS3w" key="modified_date" value="2020-01-08T11:15:20.611-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ESwiATIyEeqgr9vjYGrS3w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ESwiAjIyEeqgr9vjYGrS3w" property="_ESwiADIyEeqgr9vjYGrS3w" state="_ESwiATIyEeqgr9vjYGrS3w" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
