<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ETNN8DIyEeqgr9vjYGrS3w" id="_ETKxsDIyEeqgr9vjYGrS3w" label="HiveDropSourceTable" version="0.1" item="_ETNN8jIyEeqgr9vjYGrS3w">
    <author href="../../../talend.project#__lSGQDIxEeqgr9vjYGrS3w"/>
    <additionalProperties xmi:id="_ETPDIDIyEeqgr9vjYGrS3w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ETPDITIyEeqgr9vjYGrS3w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ETPDIjIyEeqgr9vjYGrS3w" key="created_date" value="2020-01-08T11:15:20.658-0500"/>
    <additionalProperties xmi:id="_ETPDIzIyEeqgr9vjYGrS3w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ETPDJDIyEeqgr9vjYGrS3w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ETPDJTIyEeqgr9vjYGrS3w" key="modified_date" value="2020-01-08T11:15:20.658-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ETNN8TIyEeqgr9vjYGrS3w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ETNN8jIyEeqgr9vjYGrS3w" property="_ETNN8DIyEeqgr9vjYGrS3w" state="_ETNN8TIyEeqgr9vjYGrS3w" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
