<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EYn5cDIyEeqgr9vjYGrS3w" id="_EYjoADIyEeqgr9vjYGrS3w" label="VerticaMergeInsert" version="0.1" item="_EYn5cjIyEeqgr9vjYGrS3w">
    <author href="../../../talend.project#__lSGQDIxEeqgr9vjYGrS3w"/>
    <additionalProperties xmi:id="_EYpuoDIyEeqgr9vjYGrS3w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EYpuoTIyEeqgr9vjYGrS3w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EYpuojIyEeqgr9vjYGrS3w" key="created_date" value="2020-01-08T11:15:21.226-0500"/>
    <additionalProperties xmi:id="_EYpuozIyEeqgr9vjYGrS3w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EYpupDIyEeqgr9vjYGrS3w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EYpupTIyEeqgr9vjYGrS3w" key="modified_date" value="2020-01-08T11:15:21.226-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EYn5cTIyEeqgr9vjYGrS3w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EYn5cjIyEeqgr9vjYGrS3w" property="_EYn5cDIyEeqgr9vjYGrS3w" state="_EYn5cTIyEeqgr9vjYGrS3w" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
