<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EVLj4DIyEeqgr9vjYGrS3w" id="_EVGrYDIyEeqgr9vjYGrS3w" label="NetezzaCreateTargetTable" version="0.1" item="_EVLj4jIyEeqgr9vjYGrS3w">
    <author href="../../../talend.project#__lSGQDIxEeqgr9vjYGrS3w"/>
    <additionalProperties xmi:id="_EVMyADIyEeqgr9vjYGrS3w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EVMyATIyEeqgr9vjYGrS3w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EVMyAjIyEeqgr9vjYGrS3w" key="created_date" value="2020-01-08T11:15:20.864-0500"/>
    <additionalProperties xmi:id="_EVMyAzIyEeqgr9vjYGrS3w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EVMyBDIyEeqgr9vjYGrS3w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EVMyBTIyEeqgr9vjYGrS3w" key="modified_date" value="2020-01-08T11:15:20.864-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EVLj4TIyEeqgr9vjYGrS3w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EVLj4jIyEeqgr9vjYGrS3w" property="_EVLj4DIyEeqgr9vjYGrS3w" state="_EVLj4TIyEeqgr9vjYGrS3w" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
