<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EViJMDIyEeqgr9vjYGrS3w" id="_EVhiIDIyEeqgr9vjYGrS3w" label="NetezzaFilterRow" version="0.1" item="_EViJMjIyEeqgr9vjYGrS3w">
    <author href="../../../talend.project#__lSGQDIxEeqgr9vjYGrS3w"/>
    <additionalProperties xmi:id="_EVjXUDIyEeqgr9vjYGrS3w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EVjXUTIyEeqgr9vjYGrS3w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EVjXUjIyEeqgr9vjYGrS3w" key="created_date" value="2020-01-08T11:15:20.901-0500"/>
    <additionalProperties xmi:id="_EVjXUzIyEeqgr9vjYGrS3w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EVjXVDIyEeqgr9vjYGrS3w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EVjXVTIyEeqgr9vjYGrS3w" key="modified_date" value="2020-01-08T11:15:20.901-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EViJMTIyEeqgr9vjYGrS3w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EViJMjIyEeqgr9vjYGrS3w" property="_EViJMDIyEeqgr9vjYGrS3w" state="_EViJMTIyEeqgr9vjYGrS3w" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
