<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EQWHMDIyEeqgr9vjYGrS3w" id="_EQR1wDIyEeqgr9vjYGrS3w" label="TalendStringUtil" version="0.1" item="_EQWHMjIyEeqgr9vjYGrS3w">
    <author href="../../../talend.project#__lSGQDIxEeqgr9vjYGrS3w"/>
    <additionalProperties xmi:id="_EQYjcDIyEeqgr9vjYGrS3w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EQYjcTIyEeqgr9vjYGrS3w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EQYjcjIyEeqgr9vjYGrS3w" key="created_date" value="2020-01-08T11:15:20.359-0500"/>
    <additionalProperties xmi:id="_EQYjczIyEeqgr9vjYGrS3w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EQYjdDIyEeqgr9vjYGrS3w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EQYjdTIyEeqgr9vjYGrS3w" key="modified_date" value="2020-01-08T11:15:20.359-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EQWHMTIyEeqgr9vjYGrS3w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EQWHMjIyEeqgr9vjYGrS3w" property="_EQWHMDIyEeqgr9vjYGrS3w" state="_EQWHMTIyEeqgr9vjYGrS3w" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
