<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EXw90DIyEeqgr9vjYGrS3w" id="_EXssYDIyEeqgr9vjYGrS3w" label="TeradataCreateTargetTable" version="0.1" item="_EXw90jIyEeqgr9vjYGrS3w">
    <author href="../../../talend.project#__lSGQDIxEeqgr9vjYGrS3w"/>
    <additionalProperties xmi:id="_EXyzADIyEeqgr9vjYGrS3w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EXyzATIyEeqgr9vjYGrS3w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EXyzAjIyEeqgr9vjYGrS3w" key="created_date" value="2020-01-08T11:15:21.136-0500"/>
    <additionalProperties xmi:id="_EXyzAzIyEeqgr9vjYGrS3w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EXyzBDIyEeqgr9vjYGrS3w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EXyzBTIyEeqgr9vjYGrS3w" key="modified_date" value="2020-01-08T11:15:21.136-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EXw90TIyEeqgr9vjYGrS3w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EXw90jIyEeqgr9vjYGrS3w" property="_EXw90DIyEeqgr9vjYGrS3w" state="_EXw90TIyEeqgr9vjYGrS3w" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
