<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ERMbwDIyEeqgr9vjYGrS3w" id="_ERJYcDIyEeqgr9vjYGrS3w" label="DropSourceTable" version="0.1" item="_ERMbwjIyEeqgr9vjYGrS3w">
    <author href="../../../talend.project#__lSGQDIxEeqgr9vjYGrS3w"/>
    <additionalProperties xmi:id="_EROQ8DIyEeqgr9vjYGrS3w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EROQ8TIyEeqgr9vjYGrS3w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EROQ8jIyEeqgr9vjYGrS3w" key="created_date" value="2020-01-08T11:15:20.447-0500"/>
    <additionalProperties xmi:id="_EROQ8zIyEeqgr9vjYGrS3w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EROQ9DIyEeqgr9vjYGrS3w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EROQ9TIyEeqgr9vjYGrS3w" key="modified_date" value="2020-01-08T11:15:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ERMbwTIyEeqgr9vjYGrS3w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ERMbwjIyEeqgr9vjYGrS3w" property="_ERMbwDIyEeqgr9vjYGrS3w" state="_ERMbwTIyEeqgr9vjYGrS3w" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
