<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ESO9kDIyEeqgr9vjYGrS3w" id="_ESMhUDIyEeqgr9vjYGrS3w" label="Rollback" version="0.1" item="_ESPkoDIyEeqgr9vjYGrS3w">
    <author href="../../../talend.project#__lSGQDIxEeqgr9vjYGrS3w"/>
    <additionalProperties xmi:id="_ESQywDIyEeqgr9vjYGrS3w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ESQywTIyEeqgr9vjYGrS3w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ESQywjIyEeqgr9vjYGrS3w" key="created_date" value="2020-01-08T11:15:20.556-0500"/>
    <additionalProperties xmi:id="_ESQywzIyEeqgr9vjYGrS3w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ESQyxDIyEeqgr9vjYGrS3w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ESQyxTIyEeqgr9vjYGrS3w" key="modified_date" value="2020-01-08T11:15:20.556-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ESO9kTIyEeqgr9vjYGrS3w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ESPkoDIyEeqgr9vjYGrS3w" property="_ESO9kDIyEeqgr9vjYGrS3w" state="_ESO9kTIyEeqgr9vjYGrS3w" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
