<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZAZKsDJeEeq5LM4yQYiUhA" id="_ZAYjoDJeEeq5LM4yQYiUhA" label="DATAJson" version="0.1" statusCode="" item="_ZAZKsjJeEeq5LM4yQYiUhA" displayName="DATAJson">
    <author href="../../../../talend.project#__lSGQDIxEeqgr9vjYGrS3w"/>
    <additionalProperties xmi:id="_ZAeqQDJeEeq5LM4yQYiUhA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZAeqQTJeEeq5LM4yQYiUhA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZAeqQjJeEeq5LM4yQYiUhA" key="created_date" value="2020-01-08T16:32:37.476-0500"/>
    <additionalProperties xmi:id="_ZAeqQzJeEeq5LM4yQYiUhA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZAeqRDJeEeq5LM4yQYiUhA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZAeqRTJeEeq5LM4yQYiUhA" key="modified_date" value="2020-07-16T07:18:57.591-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZAZKsTJeEeq5LM4yQYiUhA" path="Migracion/json"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ZAZKsjJeEeq5LM4yQYiUhA" property="_ZAZKsDJeEeq5LM4yQYiUhA" state="_ZAZKsTJeEeq5LM4yQYiUhA">
    <connection href="DATAJson_0.1.item#_ZAYjoTJeEeq5LM4yQYiUhA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
