<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ET6YkDIyEeqgr9vjYGrS3w" id="_ETwAgTIyEeqgr9vjYGrS3w" label="MySQLAggregate" version="0.1" item="_ET6YkjIyEeqgr9vjYGrS3w">
    <author href="../../../talend.project#__lSGQDIxEeqgr9vjYGrS3w"/>
    <additionalProperties xmi:id="_ET7msDIyEeqgr9vjYGrS3w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ET7msTIyEeqgr9vjYGrS3w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ET7msjIyEeqgr9vjYGrS3w" key="created_date" value="2020-01-08T11:15:20.731-0500"/>
    <additionalProperties xmi:id="_ET7mszIyEeqgr9vjYGrS3w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ET7mtDIyEeqgr9vjYGrS3w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ET7mtTIyEeqgr9vjYGrS3w" key="modified_date" value="2020-01-08T11:15:20.731-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ET6YkTIyEeqgr9vjYGrS3w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ET6YkjIyEeqgr9vjYGrS3w" property="_ET6YkDIyEeqgr9vjYGrS3w" state="_ET6YkTIyEeqgr9vjYGrS3w" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
