<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EXAI0DIyEeqgr9vjYGrS3w" id="_EW_hwDIyEeqgr9vjYGrS3w" label="ParAccelFilterColumns" version="0.1" item="_EXAI0jIyEeqgr9vjYGrS3w">
    <author href="../../../talend.project#__lSGQDIxEeqgr9vjYGrS3w"/>
    <additionalProperties xmi:id="_EXB-ADIyEeqgr9vjYGrS3w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EXB-ATIyEeqgr9vjYGrS3w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EXB-AjIyEeqgr9vjYGrS3w" key="created_date" value="2020-01-08T11:15:21.056-0500"/>
    <additionalProperties xmi:id="_EXB-AzIyEeqgr9vjYGrS3w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EXB-BDIyEeqgr9vjYGrS3w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EXB-BTIyEeqgr9vjYGrS3w" key="modified_date" value="2020-01-08T11:15:21.056-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EXAI0TIyEeqgr9vjYGrS3w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EXAI0jIyEeqgr9vjYGrS3w" property="_EXAI0DIyEeqgr9vjYGrS3w" state="_EXAI0TIyEeqgr9vjYGrS3w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
