<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EWnuUDIyEeqgr9vjYGrS3w" id="_EWl5ITIyEeqgr9vjYGrS3w" label="ParAccelAggregate" version="0.1" item="_EWnuUjIyEeqgr9vjYGrS3w">
    <author href="../../../talend.project#__lSGQDIxEeqgr9vjYGrS3w"/>
    <additionalProperties xmi:id="_EWo8cDIyEeqgr9vjYGrS3w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EWo8cTIyEeqgr9vjYGrS3w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EWo8cjIyEeqgr9vjYGrS3w" key="created_date" value="2020-01-08T11:15:21.015-0500"/>
    <additionalProperties xmi:id="_EWo8czIyEeqgr9vjYGrS3w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EWo8dDIyEeqgr9vjYGrS3w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EWo8dTIyEeqgr9vjYGrS3w" key="modified_date" value="2020-01-08T11:15:21.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EWnuUTIyEeqgr9vjYGrS3w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EWnuUjIyEeqgr9vjYGrS3w" property="_EWnuUDIyEeqgr9vjYGrS3w" state="_EWnuUTIyEeqgr9vjYGrS3w" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
